<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Detail</title>
</head>
<body>
    <h1>Rose</h1>
    <img src="../images/rose2.jpg" alt="Crocus">
    <p>Roses are considered as timeless gifts of love. <br>
       They make special occasions memorable with their presence and their lingering fragrance. <br>
       Roses are considered as one of the best gifting options for expressing love, admiration, joy and other innate human emotions.</p>
    <a href="about.html">Back</a>
    
</body>
</html>